<?xml version="1.0" encoding="utf-8"?>
<lot>
	<lotEntries>
		<lotEntry entry="AquaBall" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="Jetpack" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="LauncherCurling" labelID="">
			<notes>https://overwatch.gamepedia.com/Tracer/Quotes kek</notes>
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="LauncherQuick" labelID="">
			<notes>https://overwatch.gamepedia.com/Tracer/Quotes kek</notes>
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="LauncherRobo" labelID="">
			<notes>https://overwatch.gamepedia.com/Tracer/Quotes kek</notes>
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="LauncherSplash" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="LauncherSuction" labelID="">
			<notes>https://overwatch.gamepedia.com/Tracer/Quotes kek</notes>
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="RainCloud" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="SuperBubble" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="SuperMissile" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="ThrowClam" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
		<lotEntry entry="WaterCutter" labelID="">
			<notes />
			<lotSubEntries />
		</lotEntry>
	</lotEntries>
</lot>